[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::PytestCacheWarning
    ignore::UserWarning:tensorflow*
    ignore::UserWarning:torch*
    ignore::Warning:art*
